* Data Driven Framework with POM - Hybrid Framework

**Framework Topics**
======================
Session 1: 
--------------------
Framework Architecture

Session 2:
----------------------------------
Navigation and Manual Test Cases
Update the POM.xml
Create Config.properties File
Create BaseClass and ActionDriver class

Session 3: 
------------------------------
Write page objects and methods in page classes

Session 4:
-------------------- ----------
Create Test class and write test cases

Session 5:
-------------------- ----------
Create Test class and write test cases- completed

Session 6:
-------------------------------
Log4j Implementation
Data Driven Testing – Supply the data from excel sheet
Run all the test cases through testng.xml
Grouping of test cases – Smoke, Sanity ,Regression
Cross Browser and Parallel Execution

Session 7:
--------------------------------
Extent Report, Listener and Screenshots and SCM - Git and GitHub.

Session 8:
-------------------------------
CI Integration and Run Project Through Jenkins – Generate report, send email etc.

Session 9:
-------------------------------
If we need to pass greater than 10 test data. Collection implementation and example

Session 10:
----------------------------------
OOPS explanation and Tips and Conclusion


